MONGODB_URL=mongodb://127.0.0.1:27017/next-comfy-store
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OuvqBSHRCl2wyjIxfY138U0sWd2eR6iuc1MMKOAhzAEZVLA7czs1yK3yPoMHAb7mCaDtx108PFsb7mDCbKQnyzH00y4XZCsye
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OuvqBSHRCl2wyjIhzetgj9HyjwaKTDrqPHXK0yFePPmehwhyw3InlOKKrbqjs4QdGTQ2STJ9P1EbRvNHOGdynuR001JIB27Bx
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_IvfZqFkwE7ivQrtLy0fdDvIAXcIieS8o
CLIENT_URL=http://localhost:3000
JWT_SECRET_KEY=swwwwIt'sASecret
JWT_EXPIRE_TIME=1d
NGROK_URL=  https://23bc-49-43-35-195.ngrok-free.app
UPLOADTHING_SECRET=sk_live_3a265d5d4d0279793c46af9c66cd3c03eef1c216ab4332d6980a35801fb827a9
UPLOADTHING_APP_ID=ndpo0am76v
FIREBASE_VAPID_KEY=BOaShYXRKRAvCLil4lIVGVJW8y62I5bxChjHaJCmYO9Y5d_MS0VG7iOee_X31QTDMONAyoSKSUVJu3qVkJDMMpA