MONGODB_URL=mongodb://127.0.0.1:27017/next-comfy-store
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OuvqBSHRCl2wyjIxfY138U0sWd2eR6iuc1MMKOAhzAEZVLA7czs1yK3yPoMHAb7mCaDtx108PFsb7mDCbKQnyzH00y4XZCsye
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OuvqBSHRCl2wyjIhzetgj9HyjwaKTDrqPHXK0yFePPmehwhyw3InlOKKrbqjs4QdGTQ2STJ9P1EbRvNHOGdynuR001JIB27Bx
CLIENT_URL=http://localhost:3000
JWT_SECRET_KEY=swwwwIt'sASecret
JWT_EXPIRE_TIME=1d